{
  "name": "epley",
  "version": "1.0.1",
  "description": "Epley formula for one-rep max",
  "keywords": [
    "weight-training"
  ],
  "repository": "KenanY/epley",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm run -s lint",
    "test": "tape test/index.js",
    "lint": "eslint index.js test/index.js"
  },
  "devDependencies": {
    "@kenan/eslint-config": "7.0.0",
    "@kenan/renovate-config": "1.1.1",
    "almost-equal": "1.1.0",
    "eslint": "6.8.0",
    "lodash.isfunction": "3.0.9",
    "tape": "4.11.0"
  }
}
